[
  {
    "js": {
      "finished_tasks_progress": "27",
      "unfinished_tasks_progress": "73",
      "done_len": 4,
      "empty_len": 11,
      "done_indices": [
        0,
        1,
        2,
        3
      ],
      "empty_indices": [
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14
      ]
    }
  },
  {
    "lua": {
      "finished_tasks_progress": "13",
      "unfinished_tasks_progress": "87",
      "done_len": 2,
      "empty_len": 13,
      "done_indices": [
        0,
        13
      ],
      "empty_indices": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        14
      ]
    }
  }
]